ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL=taro.yamada@example.com
BIRTH_DATE=1900-01-01
FIRST_NAME=太郎
LAST_NAME=山田
IMAGE_FILE_NAME=Lisence.jpg
STREET='大手町1-1-1 大手町パークビル'
CITY=千代田区
REGION=東京都
POSTAL_CODE=1000004
ISO_COUNTRY=JP